<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00CC76"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup"/>

    <EditText
        android:id="@+id/tv_firstName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_box"
        android:paddingLeft="60dp"
        android:textColor="#ffffff"
        android:textColorHint="#BEBFBD"
        android:textSize="17sp"
        android:hint="Firstname"
        />

    <EditText
        android:id="@+id/tv_lastName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_box"
        android:paddingLeft="60dp"
        android:textColor="#ffffff"
        android:textColorHint="#BEBFBD"
        android:textSize="17sp"
        android:hint="Lastname"
        />
    <EditText
        android:id="@+id/tv_username"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_box"
        android:paddingLeft="60dp"
        android:textColor="#ffffff"
        android:textColorHint="#BEBFBD"
        android:textSize="17sp"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/tv_email"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/email2"
        android:paddingLeft="60dp"
        android:textColor="#ffffff"
        android:textColorHint="#BEBFBD"
        android:textSize="17sp"
        android:hint="Email"
      />
    <EditText
        android:id="@+id/tv_password"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pass_box"
        android:paddingLeft="60dp"
        android:textColor="#ffffff"
        android:textColorHint="#BEBFBD"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/submit" />

</LinearLayout>